{
  "name": "backend",
  "version": "1.0.0",
  "description": "TaskFlow API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/morgan": "^1",
    "@types/multer": "^2",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "nodemon": "^3.1.11",
    "typescript": "5.8.3"
  }
}
